<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 👊 Joe's Personal Site</title>
</head>

<body>
  <hr size="6" width=1000 noshade>
  <center>
    <h1><strong>Fry's Karate</strong></h1>

    <h3>Soo Bahk Do Moo Duk Kwan</h3>

    <h3>by</h3>

    <h2>Joe Fry</h2>
  </center>

  <hr size="6" width=1000 noshade>


  <center><em>
    <h1>About Us</h1>
    <br />
    Fry’s Karate is a community that teaches the practice of Soo Bahk Do Moo Duk Kwan. Soo Bahk Do focuses on the whole person, mentally, physically, morally, and spiritually. As a collective, we would like to bring this quality back as a
    central theme to our martial arts journey. Our goal is to continue teaching individuals in the New Windsor, NY area and instill the values of the art to all future practitioners.
    Our ambition is to create a constructive environment that helps celebrate each practitioner as they find their own unique expression as a martial artist.
    You may join at anytime, we are open year round. We are a certified member of the US Soo Bahk Do Moo Duk Kwan Federation and World Moo Duk Kwan, Hwang Kee’s art known as Soo Bahk Do, Tang Soo Do, or Moo Duk Kwan.
  </em></center></body>
  <br>

  <hr size="6" width=1000 noshade>

</html>



About me:


<center>
<font size=5>
<a href="http://www.msplinks.com/MDFodHRwOi8vaG9tZS5teXNwYWNlLmNvbS9pbmRleC5jZm0/ZnVzZWFjdGlvbj11c2VyJk15VG9rZW49MjZmNGNlYTktNzc2Zi00N2ZjLT0=">Leave</a>
<a href="http://www.msplinks.com/MDFodHRwOi8vbWVzc2FnaW5nLm15c3BhY2UuY29tL2luZGV4LmNmbT9mdXNlYWN0aW9uPW1haWwubWVzc2FnZSZmcmllbmRpZD0xNzY4OTk2OCZteXRva2VuPTllM2M5ZTJjLTU2ZDItNGE2Yi1iNWEwLTc1ZDY2YWNmZWRlZA==">Message</a>
<a href="http://www.msplinks.com/MDFodHRwOi8vY29sbGVjdC5teXNwYWNlLmNvbS9pbmRleC5jZm0/ZnVzZWFjdGlvbj1pbnZpdGUuYWRkZnJpZW5kX3ZlcmlmeSZmcmllbmRpZD0xNzY4OTk2OCZteXRva2VuPTllM2M5ZTJjLTU2ZDItNGE2Yi1iNWEwLTc1ZDY2YWNmZWRlZA==">Add</a>
<a href="http://www.msplinks.com/MDFodHRwOi8vd3d3Lm15c3BhY2UuY29tL2luZGV4LmNmbT9mdXNlYWN0aW9uPW11c2ljJk15VG9rZW49YzBiMjdmZTYtYmZmZS00ZmY2LQ==">Music</a>

 </font>

</center>

<br>

<object type="application/x-shockwave-flash" allowScriptAccess="never" allowNetworking="internal" height="255" width="325" data="http://www.youtube.com/v/4m-_2fEp62s&rel=1">
  <param name="allowScriptAccess" value="never" />
  <param name="allowNetworking" value="internal" />
  <param name="movie" value="http://www.youtube.com/v/4m-_2fEp62s&rel=1" />
</object>

<br>
<big> FRANKIE WAS HERE!!!!
<center>

</div>




<br /> <style>table, tr, td {background-color:transparent; border:none; border-width:0;}table table table {border: 0px solid; border-color: 000000;  padding:0px; background-color:GREY;}table tbody td table tbody tr td.text table{background-color:WHITE;}a.navbar:active, a.navbar:visited, a.navbar:link{color:000000;font-family:tahoma;font-size:9px;font-weight:normal;text-transform:lowercase;}</style> <p>






<br>

<a href="http://www.msplinks.com/MDFodHRwOi8vY29tbWVudC5teXNwYWNlLmNvbS9pbmRleC5jZm0/ZnVzZWFjdGlvbj11c2VyLnZpZXdQcm9maWxlX2NvbW1lbnRGb3JtJmZyaWVuZElEPTE3Njg5OTY4"><img src="http://i222.photobucket.com/albums/dd273/sabknowsbest/Graphics/Buttons/thcomment-1.jpg" border=0 .."Comment Me!"></a>






<style>.userprofileurl{display:none;}</style>


<style type="text/css">
.bbzs1 {content:"Body Properties";}
body {
  background-color:222222;
}



.bbzs3 {content:"Text and Link Properties";}
input {background-color:transparent !important;}
td, span, div, input, textarea, a, table td div div font,
div table tr td font {font-family:Verdana !important;}
td, span, div, input, textarea, table td div div font,div table tr td font {color:000000 !important; font-size:9pt !important;}
.nametext, .whitetext12, .lightbluetext8, .orangetext15, .blacktext12, .blacktext12 span,.redtext, .redbtext, .blacktext10, .btext {color:000000 !important; font-size:9pt !important;}
a {color:000000 !important; font-size:9pt !important;text-decoration:none !important; text-transform:none !important; font-weight:normal !important; font-style:normal !important;}
a:hover {color:000000 !important; text-decoration:none !important; text-transform:none !important; font-weight:normal !important; font-style:normal !important;}

.bbzs4 {content:"Other Properties";}
table table td {width:10px;}
div table table td, table table table td {width:auto;}
table table img {display:none;}
table table table img {display:inline;}
td.text td.text table table div,
td.text td.text table table a img { width:65px !important;}
img {border:0px;}
.blacktext10 {display:block; width:200px;}

.bbzProfileGenerator {version:1.3;}
.moreCSS {content:"Additional CSS go under this line.";}

</style>









<br />
<style type="text/css">table.latestblogentry {display: none;}</style>
<p>




<br />
<style>.friendscomments{display:none;}</style>
<p>

<br />
<style>.friendspace{display:none;}</style>
<p>


<br />
<style>.navigationbar{display:none;}</style>
<p>





</style>

</td></tr></table><table style='display:none'><tr><td>









<br />
<style>.extendednetwork{display:none;}</style>
<p>


<br />
<style>.lightbluetext8{DISPLAY:none;VISIBILITY:hidden;}</style>
<p>

<br />
<style type="text/css">.orangetext15 {display:none;}</style>
<p>
















I'd like too meet:

<br />
<style>.a form {display:none;}table table table form {display:inline;}.a {} table div {display:none;}table table div {display:block;}td {height:0px;}</style>
<p>

<br />
<style>div table tr td form{visibility:hidden;} div table tr td select{visibility:hidden;} div table tr td option{visibility:hidden;} div table tr td profilelinks{visibility:hidden;}div select{display:none;}</style>


<br />
<style>a.text, table div font a, table div div {visibility:hidden;}td{text-align:center} a.text, table div font a, table div div {visibility:hidden;}div td font {visibility:hidden;}.navbar {visibility:visible;}table div font a, table div div {visibility:hidden; display:none;border:0px!important;background-color:transparent;}</style>
<p>
